<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Nosotros</title>
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link id="theme" rel="stylesheet" type="text/css" href="css/color.css">
    <!--Scripts-->
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <div id="selector-theme">
        <div id="to-dark"></div>
        <div id="to-color"></div>
        <div id="to-clear"></div>
    </div>
    <section id="global">
        <!--Cabecera-->
        <header>
            <div id="con-logo">
                <div id="logo">
                    <h1>Tecnologías para la web</h1>
                </div>
            </div>
            <div class="clearfix"></div>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="pila.html">Pila</a></li>
                    <li><a href="cola.html">Cola</a></li>
                    <li><a href="lista.html">Lista</a></li>
                    <li><a href="about.html">NOSOTROS</a></li>
                </ul>
            </nav>
        </header>
        <!--Slider-->

        <!--Contenido-->
        <section id="content">
            <div id="box">
                <center>
                    <h2>Sobre nosotros</h2>
                </center>
                <div id="acordeon">
                    <h3>¿Quiénes somos?</h3>
                    <div>
                        <p>
                            Nosotros somos Armando Lemus Milian, Ian Axel Pérez de la Torre y Saúl García Medina. Estudiamos en la Escuela Superior de Cómputo (ESCOM) del Instituto Politécnico Nacional (IPN), actualmente cursamos la materia de Tecnologías para la web del 2° nivel
                            del plan de estudios de Ingeniería en Sistemas Computacionales y este es nuestro proyecto final el cual consiste en desarrollar de manera interactiva una explicación de cómo funciona algunas estructuras de datos, por lo que
                            desarrollamos esta página web para ese propósito.
                        </p>
                    </div>
                    <h3>¿Cuál es nuestro objetivo?</h3>
                    <div>
                        <p>
                            Nuestro objetivo es lograr que la gente comprenda el funcionamiento de estas estructuras de la manera más sencilla mediante una animacón con la que los usuarios puedan interactuar y ver en acción estas tres estructuras básicas a pesar de que no se tengan
                            conocimientos previos sobre este ámbito.
                        </p>
                    </div>
                    <h3>¿Qué aprendimos con este proyecto?</h3>
                    <div>
                        <p>
                            Además de comprender cómo funcionan las tres estructuras, agregamos a nuestras habilidades el desarrollo de páginas web y además de animaciones con las herramientas que HTML5, Javascript y CSS proporcionan.
                        </p>
                    </div>
                    <h3>Referencias</h3>
                    <div id="referencias">
                        <ol>
                            <li>
                                «Wikipedia,» 28 Abril 2021. [En línea]. Available: <a href="https://es.wikipedia.org/wiki/Pila_(informática)" target="_blank">https://es.wikipedia.org/wiki/Pila_(informática)</a>. [Último acceso: 27 Mayo 2021].
                            </li>
                            <li>
                                «Wikipedia,» 15 Diciembre 2020. [En línea]. Available: <a href="https://es.wikipedia.org/wiki/Cola_(informática)" target="_blank">https://es.wikipedia.org/wiki/Cola_(informática).</a>. [Último acceso: 27 Mayo 2021].
                            </li>
                            <li>
                                «Wikipedia,» 25 Marzo 2021. [En línea]. Available: <a href="https://es.wikipedia.org/wiki/Lista_enlazada" target="_blank">https://es.wikipedia.org/wiki/Lista_enlazada</a>. [Último acceso: 27 Mayo 2021].
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <aside id="sidebar">
            </aside>
            <div class="clearfix"></div>
        </section>
    </section>
    <footer id="footer">
        Proyecto Tecnologías para la web
        <a href="#" class="subir">Ir arriba</a>
    </footer>
</body>

</html>