<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Proyecto con JS</title>
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link id="theme" rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" href="css/pila.css">
    <!--Scripts-->
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/pila.js"></script>
</head>

<body class="VizualizationMainPage">
    <div id="selector-theme">
        <div id="to-dark"></div>
        <div id="to-color"></div>
        <div id="to-clear"></div>
    </div>
    <section id="global">
        <!--Cabecera-->
        <header>
            <div id="con-logo">
                <div id="logo">
                    <h1>Tecnologías para la web</h1>
                </div>
            </div>
            <div class="clearfix"></div>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="pila.html">Pila</a></li>
                    <li><a href="cola.html">Cola</a></li>
                    <li><a href="lista.html">Lista</a></li>
                    <li><a href="about.html">NOSOTROS</a></li>
                </ul>
            </nav>
        </header>
        <!--Slider-->

        <!--Contenido-->
        <section id="content">
            <div id="header">
                <h1>Pila</h1>
            </div>
            <div id="controles">
                <input type="text" name="elemento" id="elemento" maxlength="3" placeholder="valor" required>
                <input type="button" value="Push" id="push">
                <input type="button" value="Pop" id="pop">
                <input type="button" value="Guardar estructura" id="guardar">
                <input type="button" value="Restaurar estructura" id="restaurar">
                <input type="button" value="Limpiar Storage" id="limpiar">
            </div>
            <!--Este div es el área de animación-->
            <div id="animacion">
            </div>
            <!--Este pre es para poner el código, el <pre> funciona como un <p>
				solo que éste respeta los saltos de línea y espacios que se hagan aquí en el
			editor de texto, es decir, si usas <pre> 
			hola
			jaja
			ok </pre> en el html aparecerá como tal
		"hola
		jaja
		ok" con esos saltos de línea sin necesidad de usar <br> o etiquetas <p> individuales-->
            <pre id="codigo">
<span id="push">
	<!--Aquí es importante poner un span con un id a todas las líneas de código que queramos
	resaltar con la animación de javascript-->
<span id="pCode1">void Push(pila * s, elemento e){</span>
	<span id="pCode2">s->tope++;</span>
    
    if(s->tope==MAX_ELEMENT){
        printf("\nERROR-Push(&s,e): Desbordamiento de la pila, no hay mas espacio en la pila");
        exit(1);
    }

<span id="pCode3">s->elementos[s->tope]=e;</span>
<span id="pCode4">return;</span>       
}
</span>
<span id="pop">
<span id="popCode1">elemento Pop(pila * s){</span>
		<span id="popCode2">elemento r;</span>

    if(s->tope==-1){
		printf("\nERROR-e=Pop(&s): Subdesbordamiento de la pila, no hay elementos en la pila");
		exit(2);
	}
		<span id="popCode3">r = s->elementos[s->tope];</span>
		<span id="popCode4">s->tope--;</span>
        <span id="popCode5">return r;</span>
        
}
</span>
			</pre>
            <div class="clearfix"></div>
            <div class="clearfix"></div>
        </section>
    </section>
    <footer id="footer">
        Proyecto Tecnologías para la web
        <a href="#" class="subir">Ir arriba</a>
    </footer>
</body>

</html>